<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUAN-GE的个人网站</title>
    <link rel="stylesheet" href=".\hend.css">







    <style>
        #all{
            width: 400px;
            height: 700px;
            background-color: rgba(161, 232, 255, 0.423);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #hand{
            width: 400px;
            background-color: rgba(110, 126, 251, 0.1);
            flex-direction: row;
        }

        #a {
            color: rgb(0, 170, 255);
            font-size: 26px;
            text-decoration: overline;
            padding: 0px 0px 0px 23px;
            text-decoration-color: rgba(139, 255, 255, 0.75);
        }

        #img{
            margin: 7px 0px 0px 10px;
        }

        table,
        td {
            border: 5px solid rgba(26, 33, 241, 0.7);
            border-collapse: collapse;
            margin: 67px 0px 0px 25px;
        }

        table {
            width: 296px;
            height: 100px;
        }

        td {
            text-align: center;
            background-color: rgba(114, 215, 215, 0.34);
            color: rgba(121, 64, 126, 0.75);
        }
    </style>
</head>







<body>



    <div id="all">

        <div id="hand">
            <img id="img" src="ico.webp" alt="图片无法显示" width="46">
            <span id="a">👏欢迎来到我的主页</span>
        </div>

        <div id="b">
            <table>
                <tr>
                    <td>个人博客</td>
                    <td>
                        <a href="https://quan.120322.xyz/">点击跳转</a>
                    </td>
                </tr>
                <tr>
                    <td>白天/黑夜切换按钮</td>
                    <td><a href="https://day-night-toggle-button-preview.120322.xyz/">点击跳转</a></td>
                </tr>
                <tr>
                    <td>其他网站</td>
                    <td><a href="https://home.120322.xyz">敬请期待</a></td>
                </tr>
            </table>
        </div>

    </div>

 <a href="https://ipw.cn/ipv6webcheck/?site=home.120322.xyz" title="本站支持IPv6访问" target='_blank'><img style='display:inline-block;vertical-align:middle' alt="本站支持IPv6访问" src="https://static.ipw.cn/icon/ipv6-s1.svg"></a>

</body>
</html>
